############# DIGITAKT2 #############
VERSION 1 # Currently, this should only be 1.

###### DEFINITIONS

# Supports all alphanumeric ASCII, and ' ', '_', '-', '+' - can also be NULL
TRACKNAME Digitakt2 Drum

# Can be POLY, DRUM, MPE, or NULL
TYPE DRUM

# Can be A, B, C, D, USBD, USBH, CVGx (x between 1&4), CVx, Gx, or NULL
OUTPORT NULL

# Can be x (between 1-16), or NULL -- this is ignored if output port is not MIDI
OUTCHAN NULL

# Can be NONE, ALLACTIVE, A, B, USBH, USBD, CVG, or NULL
ALLACTIVE

# Can be x (between 1-16), ALL, or NULL. This definition will be ignored if INPORT is NONE, ALLACTIVE or CVG
INCHAN NULL

# DRUMLANES
# Syntax: ROW:TRIG:CHAN:NOTENUMBER NAME
# ROW must be between 1 and 8
# TRIG can be between 0 and 127, or NULL
# CHAN can be a number between 1 and 16, Gx, CVx, CVGx (x between 1 and 4), or NULL
# NOTENUMBER can be between 0 and 127, or NULL
# NAME supports all alphanumeric ASCII, and ' ', '_', '-', '+' - can also be NULL
# Please note this section will be discarded for tracks which are not DRUM tracks

[DRUMLANES]
# 8:NULL:1:15 TRACK 16
# 7:NULL:1:14 TRACK 15
# 6:NULL:1:13 TRACK 14
# 5:NULL:1:12 TRACK 13
# 4:NULL:1:11 TRACK 12
# 3:NULL:1:10 TRACK 11
# 2:NULL:1:9 TRACK 10
# 1:NULL:1:8 TRACK 9
8:NULL:1:7 TRACK 8
7:NULL:1:6 TRACK 7
6:NULL:1:5 TRACK 6
5:NULL:1:4 TRACK 5
4:NULL:1:3 TRACK 4
3:NULL:1:2 TRACK 3
2:NULL:1:1 TRACK 2
1:NULL:1:0 TRACK 1
[/DRUMLANES]


# PC
# Syntax: NUMBER NAME
# number must be either:
# - A number (for simple PC)
# - Three numbers, delimited by ':', which represent PC:MSB:LSB. You can put 'NULL' to not set the MSB/LSB.
# PC must be between 1...128
# MSB/LSB must be between 0...127

[PC]
1 A 01
2 A 02
3 A 03
4 A 04
5 A 05
6 A 06
7 A 07
8 A 08
9 A 09
10 A 10
11 A 11
12 A 12
13 A 13
14 A 14
15 A 15
16 A 16
17 B 01
18 B 02
19 B 03
20 B 04
21 B 05
22 B 06
23 B 07
24 B 08
25 B 09
26 B 10
27 B 11
28 B 12
29 B 13
30 B 14
31 B 15
32 B 16
33 C 01
34 C 02
35 C 03
36 C 04
37 C 05
38 C 06
39 C 07
40 C 08
41 C 09
42 C 10
43 C 11
44 C 12
45 C 13
46 C 14
47 C 15
48 C 16
49 D 01
50 D 02
51 D 03
52 D 04
53 D 05
54 D 06
55 D 07
56 D 08
57 D 09
58 D 10
59 D 11
60 D 12
61 D 13
62 D 14
63 D 15
64 D 16
65 E 01
66 E 02
67 E 03
68 E 04
69 E 05
70 E 06
71 E 07
72 E 08
73 E 09
74 E 10
75 E 11
76 E 12
77 E 13
78 E 14
79 E 15
80 E 16
81 F 01
82 F 02
83 F 03
84 F 04
85 F 05
86 F 06
87 F 07
88 F 08
89 F 09
90 F 10
91 F 11
92 F 12
93 F 13
94 F 14
95 F 15
96 F 16
97 G 01
98 G 02
99 G 03
100 G 04
101 G 05
102 G 06
103 G 07
104 G 08
105 G 09
106 G 10
107 G 11
108 G 12
109 G 13
110 G 14
111 G 15
112 G 16
113 H 01
114 H 02
115 H 03
116 H 04
117 H 05
118 H 06
119 H 07
120 H 08
121 H 09
122 H 10
123 H 11
124 H 12
125 H 13
126 H 14
127 H 15
128 H 16
[/PC]

# CC
# Syntax: CC_NUMBER NAME or CC_NUMBER:DEFAULT=xx NAME
# DEFAULT_VALUE must be a valid number between 0 and 127

[CC]
# TRACK PARAMETERS
94 Trk Mute
95 Trk Lvl

# TRIG PARAMETERS
3 Trg Note
4 Trg Vel
5 Trg Leng
13 Flt Trg
14 LFO Trg
9 Port Time
65 Port On/Off

# SOURCE PARAMETERS
16 Tune
17 Play Mode
20 Src E Knob
21 Src F Knob
22 Src G Knob
23 Smpl Lvl

# FILTER PARAMETERS
74 Flt Freq
75 Flt F Konb
76 Flt G Konb
77 Flt Dept
70 Flt Attk
71 Flt Dcay
72 Flt Sus
73 Flt Rel
91 Flt EnvDly
92 Flt KeyTrk
26 Flt Base
27 Flt Width
111 Flt Reset

# AMP PARAMETERS
79 Amp Attk
80 Amp Hold
81 Amp Dcay
82 Amp Sust
83 Amp Rel
88 Amp Reset
87 Amp Mode
90 Amp Pan
89 Amp Vol

# FX PARAMETERS
54 Bit Redct
57 Overdrive 
55 Smpl Redct
56 SRR Rout
84 Dly Snd
85 Revb Snd
12 Chrs Snd

# MOD PARAMETERS
102 LFO1 Spd
103 LFO1 Mult
104 LFO1 Fade
105 LFO1 Dest
106 LFO1 Wave
107 LFO1 Phse
108 LFO1 TrgMod
109 LFO1 Depth

112 LFO2 Spd
113 LFO2 Mult
114 LFO2 Fade
115 LFO2 Dest
116 LFO2 Wave
117 LFO2 Phse
118 LFO2 TrgMod
119 LFO2 Depth

78 LFO3 Spd
52 LFO3 Mult
53 LFO3 Fade
28 LFO3 Dest
29 LFO3 Wave
30 LFO3 Phse
31 LFO3 TrgMod
86 LFO3 Depth

# 70 MIDI VAL1 # MIDI CHANNELS ONLY
# 71 MIDI VAL2 # MIDI CHANNELS ONLY
# 72 MIDI VAL3 # MIDI CHANNELS ONLY
# 73 MIDI VAL4 # MIDI CHANNELS ONLY
# 74 MIDI VAL5 # MIDI CHANNELS ONLY
# 75 MIDI VAL6 # MIDI CHANNELS ONLY
# 76 MIDI VAL7 # MIDI CHANNELS ONLY
# 77 MIDI VAL8 # MIDI CHANNELS ONLY

[/CC]


# ASSIGN
# Syntax: POT_NUMBER TYPE:VALUE or POT_NUMBER TYPE:VALUE DEFAULT=DEFAULT_VALUE
# POT_NUMBER must be between 1 and 8
# TYPE can be "CC", "PB" (pitchbend), "AT" (aftertouch), "CV", "NRPN", or "NULL" (this won't assign the pot).
# Non explicitly-defined pots will be considered "NULL"
# VALUE VALIDATION
#### For CC: Value must be a valid number between 0 and 119
#### For PB and AT, any text after the TYPE will be ignored
#### For CV, value must be between 1 and 4
#### For NRPN, value must be MSB:LSB:DEPTH, with both lsb & msb bebtween 0 and 127, and DEPTH being either 7 or 14
# DEFAULT VALUE
#### For CC: DEFAULT_VALUE must be a valid number between 0 and 127
#### For PB: DEFAULT_VALUE must be a valid number between 0 and 16383
#### For NRPN: DEFAULT_VALUE must be a valid number, either between 0 and 127 (for 7 bit NRPNs) or between 0 and 16383 (for 14bit NRPNs)
#### For CV: DEFAULT_VALUE must be either a valid number between 0 and 65535, or a voltage between -5V and 5V, e.g. "-4.25V" or "1.7V"
#### Please note default value will be ignored for PB and AT messages.

[ASSIGN]
[/ASSIGN]


# AUTOMATION
# Syntax: TYPE:VALUE
# TYPE can be "CC", "PB" (pitchbend), "AT" (aftertouch), "CV", or "NRPN"
# VALUE VALIDATION
#### For CC: Value must be a valid number between 0 and 119
#### For PB and AT, any text after the TYPE will be ignored
#### For CV, value must be between 1 and 4
#### For NRPN, value must be MSB:LSB:DEPTH, with both lsb & msb bebtween 0 and 127, and DEPTH being either 7 or 14

[AUTOMATION]
# TRACK PARAMETERS
CC:94 # Trk Mute
CC:95 # Trk Lvl

# TRIG PARAMETERS
CC:3 # Trg Note
CC:4 # Trg Vel
CC:5 # Trg Leng
#CC:13 # Flt Trg
#CC:14 # LFO Trg
CC:9 # Port Time
CC:65 # Port On/Off

# SOURCE PARAMETERS
CC:16 # Tune
CC:17 # Play Mode
CC:20 # Src E Knob
CC:21 # Src F Knob
CC:22 # Src G Knob
CC:23 # Smpl Lvl

# FILTER PARAMETERS
CC:74 # Flt Freq
CC:75 # Flt F Konb
CC:76 # Flt G Konb
CC:77 # Flt Dept
CC:70 # Flt Attk
CC:71 # Flt Dcay
CC:72 # Flt Sus
CC:73 # Flt Rel
CC:91 # Flt EnvDly
CC:92 # Flt KeyTrk
CC:26 # Flt Base
CC:27 # Flt Width
#CC:111 # Flt Reset

# AMP PARAMETERS
CC:79 # Amp Attk
CC:80 # Amp Hold
CC:81 # Amp Dcay
CC:82 # Amp Sust
CC:83 # Amp Rel
CC:88 # Amp Reset
CC:87 # Amp Mode
#CC:90 # Amp Pan
CC:89 # Amp Vol

# FX PARAMETERS
CC:54 # Bit Redct
CC:57 # Overdrive 
CC:55 # Smpl Redct
CC:56 # SRR Rout
CC:84 # Dly Snd
CC:85 # Revb Snd
CC:12 # Chrs Snd

# MOD PARAMETERS
CC:102 # LFO1 Spd
CC:103 # LFO1 Mult
CC:104 # LFO1 Fade
CC:105 # LFO1 Dest
CC:106 # LFO1 Wave
CC:107 # LFO1 Phse
CC:108 # LFO1 TrgMod
CC:109 # LFO1 Depth

CC:112 # LFO2 Spd
CC:113 # LFO2 Mult
CC:114 # LFO2 Fade
CC:115 # LFO2 Dest
CC:116 # LFO2 Wave
CC:117 # LFO2 Phse
CC:118 # LFO2 TrgMod
CC:119 # LFO2 Depth

CC:78 # LFO3 Spd
CC:52 # LFO3 Mult
CC:53 # LFO3 Fade
CC:28 # LFO3 Dest
CC:29 # LFO3 Wave
CC:30 # LFO3 Phse
CC:31 # LFO3 TrgMod
CC:86 # LFO3 Depth
[/AUTOMATION]


# This section will be readable from Hapax.
[COMMENT]
Digitakt2 Drum
[/COMMENT]

