# VERSION 1 # Currently, this should only be 1.

# Supports all alphanumeric ASCII, and ' ', '_', '-', '+' - can also be NULL
TRACKNAME DIGITONE II

# Can be POLY, DRUM, MPE, or NULL
TYPE POLY

# Can be A, B, C, D, USBD, USBH, CVGx (x between 1&4), CVx, Gx, or NULL
OUTPORT NULL

# Can be x (between 1-16), or NULL -- this is ignored if output port is not MIDI
OUTCHAN NULL

# Can be NONE, ALLACTIVE, A, B, USBH, USBD, CVG, or NULL
INPORT NULL

# Can be x (between 1-16), ALL, or NULL. This definition will be ignored if INPORT is NONE, ALLACTIVE or CVG
INCHAN NULL

# This defines the default 'MAX RATE' for automation lanes.
# Can be NULL, 192, 96, 64, 48, 32, 24, 16, 12, 8, 6, 4, 3, 2, 1
MAXRATE NULL

# DRUMLANES
# Syntax: ROW:TRIG:CHAN:NOTENUMBER NAME
# ROW must be between 1 and 8
# TRIG can be between 0 and 127, or NULL
# CHAN can be a number between 1 and 16, Gx, CVx, CVGx (x between 1 and 4), or NULL
# NOTENUMBER can be between 0 and 127, or NULL
# NAME supports all alphanumeric ASCII, and ' ', '_', '-', '+' - can also be NULL
# Please note this section will be discarded for tracks which are not DRUM tracks
[DRUMLANES]
[/DRUMLANES]


# PC
# Syntax: NUMBER NAME
# number must be either:
#   - A number (for simple PC)
#   - Three numbers, delimited by ':', which represent PC:MSB:LSB. You can put 'NULL' to not set the MSB/LSB.
# PC must be between 1...128
# MSB/LSB must be between 0...127
[PC]
[/PC]


# CC
# Syntax: CC_NUMBER NAME or CC_NUMBER:DEFAULT=xx NAME
# DEFAULT_VALUE must be a valid number between 0 and 127
[CC]
94 TRACK MUTE
95 TRACK LEVEL
3 TRIG NOTE
4 TRIG VELOCITY
5 TRIG LENGTH
13 FILTER TRIG
14 LFO TRIG
9 PORTAMENTO TIME
65 PORTAMENTO ON/OFF
40 ALGO
41 RATIO C
42 RATIO A
43 RATIO B
44 HARM
45 DTUNE
46 FDBK
47 MIX
48 ATK A
49 DEC A
50 END A
51 LEV A
52 ATK B
53 DEC B
54 END B
55 LEV B
56 ADEL
57 ATRG
58 ARST
59 PHRT
60 BDEL
61 BTRG
62 BRST
70 RATIO OFFSET C
71 RATIO OFFSET A
72 RATIO OFFSET B1
73 RATIO OFFSET B2
74 KTRACK A
75 KTRACK B1
76 KTRACK B2
16 FILTER FREQUENCY
17 DATA KNOB F
18 DATA KNOB G
24 FITER ENV DEPTH
20 FILTER ENV ATTACK
21 FILTER ENV DECAY
22 FILTER ENV SUSTAIN
23 FILTER ENV RELEASE
19 FILTER ENV DELAY
26 FILTER KEY TRACKING
27 FILTER BASE
28 FILTER WIDTH
25 FILTER ENV RESET
84 AMP ATTACK
85 AMP HOLD
86 AMP DECAY
87 AMP SUSTAIN
88 AMP RELEASE
92 AMP ENV RESET
91 AMP MODE
89 AMP PAN
90 AMP VOLUME
78 BIT REDUCTION
81 OVERDRIVE
79 SRR
80 SRR ROUTING
82 OVERDRIVE ROUTING
30 DELAY SEND
31 REVERB SEND
29 CHORUS SEND
102 LFO1 SPEED
103 LFO1 MULTI
104 LFO1 FADE
105 LFO1 DEST
106 LFO1 WAVE
107 LFO1 PHASE
108 LFO1 TRIGMODE
109 LFO1 DEPTH
111 LFO2 SPEED
112 LFO2 MULTI
113 LFO2 FADE
114 LFO2 DEST
115 LFO2 WAVE
116 LFO2 PHASE
117 LFO2 TRIGMODE
118 LFO2 DEPTH
[/CC]

# CC Pair
# Syntax: CC_MSB:CC_LSB NAME or CC_MSB:CC_LSB:DEFAULT=xx NAME
# DEFAULT_VALUE must be a valid number between 0 and 16383
[CC_PAIR]
[/CC_PAIR]

# NRPN
# Syntax: "MSB:LSB:DEPTH NAME" or "MSB:LSB:DEPTH:DEFAULT=xx NAME"
# Lsb & msb should be between 0 and 127
  # Note: LSB can be over 127 ONLY if MSB is 0 or omitted
  # e.g. '0:1026:7 FOO', or ':2000:7 BAR' 
  # the examples above would be equivalent to '8:2:7 FOO' and '15:80:7 BAR' respectively
# DEPTH can be 7 or 14
# For NRPN: DEFAULT_VALUE must be a valid number, either between 0 and 127 (for 7 bit NRPNs) or between 0 and 16383 (for 14bit NRPNs)
[NRPN]
1:108:7 TRACK MUTE
1:110:7 TRACK LVL
3:0:7 NOTE TRIG
3:1:7 NOTE VEL
3:2:7 NOTE LENGTH
3:6:7 PORTA TIME
3:7:7 PORTA ON/OFF
1:73:7 SYN A PAGE1
1:74:7 SYN B PAGE1
1:75:7 SYN C PAGE1
1:76:7 SYN D PAGE1
1:77:7 SYN E PAGE1
1:78:7 SYN F PAGE1
1:79:7 SYN G PAGE1
1:80:7 SYN H PAGE1
1:81:7 SYN A PAGE2
1:82:7 SYN B PAGE2
1:83:7 SYN C PAGE2
1:84:7 SYN D PAGE2
1:85:7 SYN E PAGE2
1:86:7 SYN F PAGE2
1:87:7 SYN G PAGE2
1:88:7 SYN H PAGE2
1:89:7 SYN A PAGE3
1:90:7 SYN B PAGE3
1:91:7 SYN C PAGE3
1:92:7 SYN D PAGE3
1:93:7 SYN E PAGE3
1:94:7 SYN F PAGE3
1:95:7 SYN G PAGE3
1:96:7 SYN H PAGE3
1:97:7 SYN A PAGE4
1:98:7 SYN B PAGE4
1:99:7 SYN C PAGE4
1:100:7 SYN D PAGE4
1:101:7 SYN E PAGE4
1:102:7 SYN F PAGE4
1:103:7 SYN G PAGE4
1:104:7 SYN H PAGE4
1:20:7 FILTER FREQUENCY
1:21:7 DATA KNOB F
1:22:7 DATA KNOB G
1:26:7 FITER ENV DEPTH
1:16:7 FILTER ENV ATTACK
1:17:7 FILTER ENV DECAY
1:18:7 FILTER ENV SUSTAIN
1:19:7 FILTER ENV RELEASE
1:23:7 FILTER ENV DELAY
1:69:7 FILTER KEY TRACKING
1:24:7 FILTER BASE
1:25:7 FILTER WIDTH
1:68:7 FILTER ENV RESET
1:30:7 AMP ATTACK
1:31:7 AMP HOLD
1:32:7 AMP DECAY
1:33:7 AMP SUSTAIN
1:34:7 AMP RELEASE
1:41:7 AMP ENV RESET
1:40:7 AMP MODE
1:38:7 AMP PAN
1:39:7 AMP VOLUME
1:5:7 BIT REDUCTION
1:8:7 OVERDRIVE
1:6:7 SRR
1:7:7 SRR ROUTING
1:9:7 OVERDRIVE ROUTING
1:36:7 DELAY SEND
1:37:7 REVERB SEND
1:35:7 CHORUS SEND
1:42:7 LFO1 SPEED
1:43:7 LFO1 MULTI
1:44:7 LFO1 FADE
1:45:7 LFO1 DEST
1:46:7 LFO1 WAVE
1:47:7 LFO1 PHASE
1:48:7 LFO1 TRIGMODE
1:49:7 LFO1 DEPTH
1:50:7 LFO2 SPEED
1:51:7 LFO2 MULTI
1:52:7 LFO2 FADE
1:53:7 LFO2 DEST
1:54:7 LFO2 WAVE
1:55:7 LFO2 PHASE
1:56:7 LFO2 TRIGMODE
1:57:7 LFO2 DEPTH
1:58:7 LFO3 SPEED
1:59:7 LFO3 MULTI
1:60:7 LFO3 FADE
1:61:7 LFO3 DEST
1:62:7 LFO3 WAVE
1:70:7 LFO3 PHASE
1:71:7 LFO3 TRIGMODE
1:72:7 LFO3 DEPTH
3:8:7 EUC PULSE GEN1
3:9:7 EUC PULSE GEN2
3:14:7 EUCLYD ON/OFF
3:11:7 ROTA GEN1
3:12:7 ROTA GEN2
3:13:7 TRACK ROTA
3:10:7 BOOLEAN OP
[/NRPN]


# ASSIGN
# Syntax: POT_NUMBER TYPE:VALUE or POT_NUMBER TYPE:VALUE DEFAULT=DEFAULT_VALUE
# POT_NUMBER must be between 1 and 8
# TYPE can be "CC", "PB" (pitchbend), "AT" (aftertouch), "CV", "NRPN", or "NULL" (this won't assign the pot).
# Non explicitly-defined pots will be considered "NULL"
# VALUE VALIDATION
#### For CC: Value must be a valid number between 0 and 119
#### For PB and AT, any text after the TYPE will be ignored
#### For CV, value must be between 1 and 4
#### For NRPN, value must be MSB:LSB:DEPTH, with both lsb & msb bebtween 0 and 127, and DEPTH being either 7 or 14
# DEFAULT VALUE
#### For CC: DEFAULT_VALUE must be a valid number between 0 and 127
#### For PB: DEFAULT_VALUE must be a valid number between 0 and 16383
#### For NRPN: DEFAULT_VALUE must be a valid number, either between 0 and 127 (for 7 bit NRPNs) or between 0 and 16383 (for 14bit NRPNs)
#### For CV: DEFAULT_VALUE must be either a valid number between 0 and 65535, or a voltage between -5V and 5V, e.g. "-4.25V" or "1.7V"
#### Please note default value will be ignored for PB and AT messages.
[ASSIGN]
[/ASSIGN]


# AUTOMATION
# Syntax: TYPE:VALUE
# TYPE can be "CC", "PB" (pitchbend), "AT" (aftertouch), "CV", or "NRPN"
# VALUE VALIDATION
#### For CC: Value must be a valid number between 0 and 119
#### For PB and AT, any text after the TYPE will be ignored
#### For CV, value must be between 1 and 4
#### For NRPN, value must be MSB:LSB:DEPTH, with both lsb & msb bebtween 0 and 127, and DEPTH being either 7 or 14
# NOTE: You are limited to 64 automation lanes
[AUTOMATION]
[/AUTOMATION]


# This section will be readable from Hapax.
[COMMENT] 
[/COMMENT]



