VERSION 1 # Currently, this should only be 1.

# Supports all alphanumeric ASCII, and ' ', '_', '-', '+' - can also be NULL
TRACKNAME OCTATRACK

# Can be POLY, DRUM, MPE, or NULL
TYPE POLY

# Can be A, B, C, D, USBD, USBH, CVGx (x between 1&4), CVx, Gx, or NULL
OUTPORT B

# Can be x (between 1-16), or NULL -- this is ignored if output port is not MIDI
OUTCHAN 1

# Can be NONE, ALLACTIVE, A, B, USBH, USBD, CVG, or NULL
INPORT NULL

# Can be x (between 1-16), ALL, or NULL. This definition will be ignored if INPORT is NONE, ALLACTIVE or CVG
INCHAN NULL

# DRUMLANES
# Syntax: ROW:TRIG:CHAN:NOTENUMBER NAME
# ROW must be between 1 and 8
# TRIG can be between 0 and 127, or NULL
# CHAN can be a number between 1 and 16, Gx, CVx, CVGx (x between 1 and 4), or NULL
# NOTENUMBER can be between 0 and 127, or NULL
# NAME supports all alphanumeric ASCII, and ' ', '_', '-', '+' - can also be NULL
# Please note this section will be discarded for tracks which are not DRUM tracks
[DRUMLANES]
8:NULL:8:43 TRACK 8
7:NULL:7:42 TRACK 7
6:NULL:6:41 TRACK 6
5:NULL:5:40 TRACK 5
4:NULL:4:39 TRACK 4
3:NULL:3:38 TRACK 3
2:NULL:2:37 TRACK 2
1:NULL:1:36 TRACK 1
[/DRUMLANES]

# PC
# Syntax: NUMBER NAME
# number must be either:
#   - A number (for simple PC)
#   - Three numbers, delimited by ':', which represent PC:MSB:LSB. You can put 'NULL' to not set the MSB/LSB.
# PC must be between 1...128
# MSB/LSB must be between 0...127
[PC]
1 A 01
2 A 02
3 A 03
4 A 04
5 A 05
6 A 06
7 A 07
8 A 08
9 A 09
10 A 10
11 A 11
12 A 12
13 A 13
14 A 14
15 A 15
16 A 16
17 B 01
18 B 02
19 B 03
20 B 04
21 B 05
22 B 06
23 B 07
24 B 08
25 B 09
26 B 10
27 B 11
28 B 12
29 B 13
30 B 14
31 B 15
32 B 16
33 C 01
34 C 02
35 C 03
36 C 04
37 C 05
38 C 06
39 C 07
40 C 08
41 C 09
42 C 10
43 C 11
44 C 12
45 C 13
46 C 14
47 C 15
48 C 16
49 D 01
50 D 02
51 D 03
52 D 04
53 D 05
54 D 06
55 D 07
56 D 08
57 D 09
58 D 10
59 D 11
60 D 12
61 D 13
62 D 14
63 D 15
64 D 16
65 E 01
66 E 02
67 E 03
68 E 04
69 E 05
70 E 06
71 E 07
72 E 08
73 E 09
74 E 10
75 E 11
76 E 12
77 E 13
78 E 14
79 E 15
80 E 16
81 F 01
82 F 02
83 F 03
84 F 04
85 F 05
86 F 06
87 F 07
88 F 08
89 F 09
90 F 10
91 F 11
92 F 12
93 F 13
94 F 14
95 F 15
96 F 16
97 G 01
98 G 02
99 G 03
100 G 04
101 G 05
102 G 06
103 G 07
104 G 08
105 G 09
106 G 10
107 G 11
108 G 12
109 G 13
110 G 14
111 G 15
112 G 16
113 H 01
114 H 02
115 H 03
116 H 04
117 H 05
118 H 06
119 H 07
120 H 08
121 H 09
122 H 10
123 H 11
124 H 12
125 H 13
126 H 14
127 H 15
128 H 16
[/PC]

# CC
# Syntax: CC_NUMBER NAME or CC_NUMBER:DEFAULT=xx NAME
# DEFAULT_VALUE must be a valid number between 0 and 127
[CC]
16 PITCH
17 START
18 LENGTH
19 RATE
20 RETRIG
21 RETRIG TIME
22 ATTACK
23 HOLD
24 RELEASE
25 VOLUME
26 BALANCE
48 CROSSFADER
28 LFO1 SPEED
29 LFO2 SPEED
30 LFO3 SPEED
31 LFO1 DEPTH
32 LFO2 DEPTH
33 LFO3 DEPTH
34 FX1 PAR 1
35 FX1 PAR 2
36 FX1 PAR 3
37 FX1 PAR 4
38 FX1 PAR 5
39 FX1 PAR 6
40 FX2 PAR 1
41 FX2 PAR 2
42 FX2 PAR 3
43 FX2 PAR 4
44 FX2 PAR 5
45 FX2 PAR 6
46 TRACK LEV
47 CUE LEV
61 SEND REQ
[/CC]

# NRPN
# Syntax: "MSB:LSB:DEPTH NAME" or "MSB:LSB:DEPTH:DEFAULT=xx NAME"
# Lsb & msb should be between 0 and 127
# DEPTH can be 7 or 14
# For NRPN: DEFAULT_VALUE must be a valid number, either between 0 and 127 (for 7 bit NRPNs) or between 0 and 16383 (for 14bit NRPNs)
[NRPN]
[/NRPN]

# ASSIGN
# Syntax: POT_NUMBER TYPE:VALUE or POT_NUMBER TYPE:VALUE DEFAULT=DEFAULT_VALUE
# POT_NUMBER must be between 1 and 8
# TYPE can be "CC", "PB" (pitchbend), "AT" (aftertouch), "CV", "NRPN", or "NULL" (this won't assign the pot).
# Non explicitly-defined pots will be considered "NULL"
# VALUE VALIDATION
#### For CC: Value must be a valid number between 0 and 119
#### For PB and AT, any text after the TYPE will be ignored
#### For CV, value must be between 1 and 4
#### For NRPN, value must be MSB:LSB:DEPTH, with both lsb & msb bebtween 0 and 127, and DEPTH being either 7 or 14
# DEFAULT VALUE
#### For CC: DEFAULT_VALUE must be a valid number between 0 and 127
#### For PB: DEFAULT_VALUE must be a valid number between 0 and 16383
#### For NRPN: DEFAULT_VALUE must be a valid number, either between 0 and 127 (for 7 bit NRPNs) or between 0 and 16383 (for 14bit NRPNs)
#### For CV: DEFAULT_VALUE must be either a valid number between 0 and 65535, or a voltage between -5V and 5V, e.g. "-4.25V" or "1.7V"
#### Please note default value will be ignored for PB and AT messages.
[ASSIGN]
1 CC:34
2 CC:35
3 CC:36
4 CC:45
5 CC:20
6 CC:21
7 CC:23
8 CC:24
[/ASSIGN]

# AUTOMATION
# Syntax: TYPE:VALUE
# TYPE can be "CC", "PB" (pitchbend), "AT" (aftertouch), "CV", or "NRPN"
# VALUE VALIDATION
#### For CC: Value must be a valid number between 0 and 119
#### For PB and AT, any text after the TYPE will be ignored
#### For CV, value must be between 1 and 4
#### For NRPN, value must be MSB:LSB:DEPTH, with both lsb & msb bebtween 0 and 127, and DEPTH being either 7 or 14
[AUTOMATION]
CC:16 #PITCH
CC:17 #START
CC:18 #LENGTH
CC:19 #RATE
CC:20 #RETRIG
CC:21 #RETRIG TIME
CC:22 #ATTACK
CC:23 #HOLD
CC:24 #RELEASE
CC:25 #VOLUME
CC:26 #BALANCE
CC:48 #CROSSFADER
CC:28 #LFO1 SPEED
CC:29 #LFO2 SPEED
CC:30 #LFO3 SPEED
CC:31 #LFO1 DEPTH
CC:32 #LFO2 DEPTH
CC:33 #LFO3 DEPTH
CC:34 #FX1 PAR 1
CC:35 #FX1 PAR 2
CC:36 #FX1 PAR 3
CC:37 #FX1 PAR 4
CC:38 #FX1 PAR 5
CC:39 #FX1 PAR 6
CC:40 #FX2 PAR 1
CC:41 #FX2 PAR 2
CC:42 #FX2 PAR 3
CC:43 #FX2 PAR 4
CC:44 #FX2 PAR 5
CC:45 #FX2 PAR 6
CC:46 #TRACK LEV
CC:47 #CUE LEV
CC:61 #SEND REQ
[/AUTOMATION]

# This section will be readable from Hapax.
[COMMENT]
OCTATRACK audio track CCs
[/COMMENT]

