VERSION 1 # Currently, this should only be 1.

TRACKNAME MX-1
TYPE POLY

# Can be A, B, C, D, USBD, USBH, CVGx (x between 1&4), CVx, Gx, or NULL
OUTPORT NULL

# Can be x (between 1-16), or NULL -- this is ignored if output port is not MIDI
OUTCHAN NULL

# Can be NONE, ALLACTIVE, A, B, USBH, USBD, CVG, or NULL
INPORT NONE

# Can be x (between 1-16), ALL, or NULL. This definition will be ignored if INPORT is NONE, ALLACTIVE or CVG
INCHAN NULL

# PC
# Syntax: NUMBER NAME
# number must be either:
#   - A number (for simple PC)
#   - Three numbers, delimited by ':', which represent PC:MSB:LSB. You can put 'NULL' to not set the MSB/LSB.
# PC must be between 1...128
# MSB/LSB must be between 0...127
[PC]
1 A 1
2 A 2
3 A 3
4 A 4
5 A 5
6 A 6
7 A 7
8 A 8
9 A 9
10 A 10
11 A 11
12 A 12
13 A 13
14 A 14
15 A 15
16 A 16
17 B 1
18 B 2
19 B 3
20 B 4
21 B 5
22 B 6
23 B 7
24 B 8
25 B 9
26 B 10
27 B 11
28 B 12
29 B 13
30 B 14
31 B 15
32 B 16
33 C 1
34 C 2
35 C 3
36 C 4
37 C 5
38 C 6
39 C 7
40 C 8
41 C 9
42 C 10
43 C 11
44 C 12
45 C 13
46 C 14
47 C 15
48 C 16
49 D 1
50 D 2
51 D 3
52 D 4
53 D 5
54 D 6
55 D 7
56 D 8
57 D 9
58 D 10
59 D 11
60 D 12
61 D 13
62 D 14
63 D 15
64 D 16
[/PC]

# CC
# Syntax: CC_NUMBER NAME or CC_NUMBER:DEFAULT=xx NAME
# DEFAULT_VALUE must be a valid number between 0 and 127
[CC]
3 Tone 1
9 Tone 2
14 Tone 3
15 Tone 4
16 Tone 5/6
17 Tone Digital
18 Tone USB1
19 Tone USB2
20 Tone USB3
21 Tone USB4
22 Tone PC
23 Level 1
24 Level 2
25 Level 3
26 Level 4
27 Level 5/6
28 Level D
29 Level USB1
30 Level USB2
31 Level USB3
35 Level USB4
41 Level PC
46 Mute 1
47 Mute 2
48 Mute 3
49 Mute 4
50 Mute 5/6
51 Mute Digital
52 Mute USB1
53 Mute USB2
54 Mute USB3
55 Mute USB4
56 Mute PC
57 MFX 1
58 MFX 2
59 MFX 3
60 MFX 4
61 MFX 5/6
62 MFX Digital
63 MFX USB1
68 MFX USB2
69 MFX USB3
79 MFX USB4
80 MFX PC
81 BFX 1
82 BFX 2
83 BFX 3
84 BFX 4
85 BFX 5/6
86 BFX Digital
87 BFX USB1
89 BFX USB2
90 BFX USB3
96 BFX USB4
97 BFX PC
[/CC]

# ASSIGN
# Syntax: POT_NUMBER TYPE:VALUE or POT_NUMBER TYPE:VALUE DEFAULT=DEFAULT_VALUE
# POT_NUMBER must be between 1 and 8
# TYPE can be "CC", "PB" (pitchbend), "AT" (aftertouch), "CV", "NRPN", or "NULL" (this won't assign the pot).
# Non explicitly-defined pots will be considered "NULL"
# VALUE VALIDATION
#### For CC: Value must be a valid number between 0 and 119
#### For PB and AT, any text after the TYPE will be ignored
#### For CV, value must be between 1 and 4
#### For NRPN, value must be MSB:LSB:DEPTH, with both lsb & msb bebtween 0 and 127, and DEPTH being either 7 or 14
# DEFAULT VALUE
#### For CC: DEFAULT_VALUE must be a valid number between 0 and 127
#### For PB: DEFAULT_VALUE must be a valid number between 0 and 16383
#### For NRPN: DEFAULT_VALUE must be a valid number, either between 0 and 127 (for 7 bit NRPNs) or between 0 and 16383 (for 14bit NRPNs)
#### For CV: DEFAULT_VALUE must be either a valid number between 0 and 65535, or a voltage between -5V and 5V, e.g. "-4.25V" or "1.7V"
#### Please note default value will be ignored for PB and AT messages.
[ASSIGN]
1 CC:3 DEFAULT=64
2 CC:9 DEFAULT=64
3 CC:14 DEFAULT=64
4 CC:16 DEFAULT=64
5 CC:17 DEFAULT=64
6 CC:18 DEFAULT=64
7 CC:19 DEFAULT=64
8 CC:20 DEFAULT=64
[/ASSIGN]

# AUTOMATION
# Syntax: TYPE:VALUE
# TYPE can be "CC", "PB" (pitchbend), "AT" (aftertouch), "CV", or "NRPN"
# VALUE VALIDATION
#### For CC: Value must be a valid number between 0 and 119
#### For PB and AT, any text after the TYPE will be ignored
#### For CV, value must be between 1 and 4
#### For NRPN, value must be MSB:LSB:DEPTH, with both lsb & msb bebtween 0 and 127, and DEPTH being either 7 or 14
[AUTOMATION]
[/AUTOMATION]

[COMMENT]
Roland MX-1
[/COMMENT]

