
VERSION 1 # Currently, this should only be 1.

# Supports all alphanumeric ASCII, and ' ', '_', '-', '+' - can also be NULL
TRACKNAME Jupiter-Xm

# Can be POLY, DRUM, MPE, or NULL
TYPE POLY

# Can be A, B, C, D, USBD, USBH, CVGx (x between 1&4), CVx, Gx, or NULL
OUTPORT NULL

# Can be x (between 1-16), or NULL -- this is ignored if output port is not MIDI
OUTCHAN NULL

# Can be NONE, ALLACTIVE, A, B, USBH, USBD, CVG, or NULL
INPORT NULL

# Can be x (between 1-16), ALL, or NULL. This definition will be ignored if INPORT is NONE, ALLACTIVE or CVG
INCHAN NULL

# This defines the default 'MAX RATE' for automation lanes.
# Can be NULL, 192, 96, 64, 48, 32, 24, 16, 12, 8, 6, 4, 3, 2, 1
MAXRATE NULL

# DRUMLANES
# Syntax: ROW:TRIG:CHAN:NOTENUMBER NAME
# ROW must be between 1 and 8
# TRIG can be between 0 and 127, or NULL
# CHAN can be a number between 1 and 16, Gx, CVx, CVGx (x between 1 and 4), or NULL
# NOTENUMBER can be between 0 and 127, or NULL
# NAME supports all alphanumeric ASCII, and ' ', '_', '-', '+' - can also be NULL
# Please note this section will be discarded for tracks which are not DRUM tracks
[DRUMLANES]
[/DRUMLANES]


# PC
# Syntax: NUMBER NAME
# number must be either:
#   - A number (for simple PC)
#   - Three numbers, delimited by ':', which represent PC:MSB:LSB. You can put 'NULL' to not set the MSB/LSB.
# PC must be between 1...128
# MSB/LSB must be between 0...127
[PC]
01:71:67 PR-X 001 - 015
01:71:69 RD-PIANO 001 - 005
01:71:70 VOCODER 001 - 002
01:87:64 PR-B 001 - 128
01:87:65 PR-B 129 - 256
01:87:66 PR-B 257 - 384
01:87:67 PR-B 385 - 459
01:87:68 PR-C 001 - 128
01:87:69 PR-D 001 - 128
01:87:70 PR-D 129 - 256
01:87:71 PR-D 257 - 384
01:87:72 PR-D 385 - 512
01:87:73 PR-D 513 - 640
01:87:74 PR-D 641 - 768
01:87:75 PR-D 769 - 896
01:87:76 PR-D 897 - 1024
01:87:77 PR-D 1025 - 1109
01:87:78 XV-5080 001 - 128
01:87:79 XV-5080 129 - 256
01:87:80 XV-5080 257 - 384
01:87:81 XV-5080 385 - 512
01:87:82 XV-5080 513 - 640
01:87:83 XV-5080 641 - 768
01:87:84 XV-5080 769 - 896
01:87:85 COMMON 001 - 128
01:87:86 COMMON 129 - 256
01:87:87 COMMON 257 - 384
01:87:88 COMMON 385 - 512
01:87:89 COMMON 513 - 640
01:87:90 COMMON 641 - 768
01:87:91 COMMON 769 - 837
01:87:92 PR-A 001 - 128
01:87:93 PR-A 129 - 239
01:97:64 JUPITER-8 001 - 116
01:97:66 JUNO-106 001 - 122
01:97:68 JX-8P 001 - 117
01:97:70 SH-101 001 - 102
01:97:81 JUPITER-X 001 - 128
01:97:82 JUPITER-X 129 - 158
01:86:64 PR-A DRUM 001 - 017
01:86:65 CMN DRUM 001 - 074
[/PC]


# CC
# Syntax: CC_NUMBER NAME or CC_NUMBER:DEFAULT=xx NAME
# DEFAULT_VALUE must be a valid number between 0 and 127
[CC]
1 Modulation
5 Portamento Time
6 Data Entry
7 Volume
10 Panpot
11 Expression
64 Hold 1
65 Portamento
66 Sostenuto
67 Soft
68 Legato Foot Switch
71 Resonance
72 Release Time
73 Attack Time
74 Cutoff
75 Decay Time
76 Vibrato Rate
77 Vibrato Depth
78 Vibrato Delay
84 Portamento control
91 General Purpose Effect 1 (Reverb Send Level)
93 General Purpose Effect 3 (Chorus Send Level)

[/CC]


# NRPN
# Syntax: "MSB:LSB:DEPTH NAME" or "MSB:LSB:DEPTH:DEFAULT=xx NAME"
# Lsb & msb should be between 0 and 127
  # Note: LSB can be over 127 ONLY if MSB is 0 or omitted
  # e.g. '0:1026:7 FOO', or ':2000:7 BAR' 
  # the examples above would be equivalent to '8:2:7 FOO' and '15:80:7 BAR' respectively
# DEPTH can be 7 or 14
# For NRPN: DEFAULT_VALUE must be a valid number, either between 0 and 127 (for 7 bit NRPNs) or between 0 and 16383 (for 14bit NRPNs)
[NRPN]
[/NRPN]


# ASSIGN
# Syntax: POT_NUMBER TYPE:VALUE or POT_NUMBER TYPE:VALUE DEFAULT=DEFAULT_VALUE
# POT_NUMBER must be between 1 and 8
# TYPE can be "CC", "PB" (pitchbend), "AT" (aftertouch), "CV", "NRPN", or "NULL" (this won't assign the pot).
# Non explicitly-defined pots will be considered "NULL"
# VALUE VALIDATION
#### For CC: Value must be a valid number between 0 and 119
#### For PB and AT, any text after the TYPE will be ignored
#### For CV, value must be between 1 and 4
#### For NRPN, value must be MSB:LSB:DEPTH, with both lsb & msb bebtween 0 and 127, and DEPTH being either 7 or 14
# DEFAULT VALUE
#### For CC: DEFAULT_VALUE must be a valid number between 0 and 127
#### For PB: DEFAULT_VALUE must be a valid number between 0 and 16383
#### For NRPN: DEFAULT_VALUE must be a valid number, either between 0 and 127 (for 7 bit NRPNs) or between 0 and 16383 (for 14bit NRPNs)
#### For CV: DEFAULT_VALUE must be either a valid number between 0 and 65535, or a voltage between -5V and 5V, e.g. "-4.25V" or "1.7V"
#### Please note default value will be ignored for PB and AT messages.
[ASSIGN]
[/ASSIGN]


# AUTOMATION
# Syntax: TYPE:VALUE
# TYPE can be "CC", "PB" (pitchbend), "AT" (aftertouch), "CV", or "NRPN"
# VALUE VALIDATION
#### For CC: Value must be a valid number between 0 and 119
#### For PB and AT, any text after the TYPE will be ignored
#### For CV, value must be between 1 and 4
#### For NRPN, value must be MSB:LSB:DEPTH, with both lsb & msb bebtween 0 and 127, and DEPTH being either 7 or 14
# NOTE: You are limited to 64 automation lanes
[AUTOMATION]
[/AUTOMATION]


# This section will be readable from Hapax.
[COMMENT]
[/COMMENT]

